# Bannerlord.ClanManagerEnhanced

./: .gitignore  DEBUG_LOGGING.md  README.md  TESTING_DEBUG_LOGS.md
dev/: build.ps1
dev/module/: SubModule.xml
dev/module/ModuleData/Languages/CNs/: sta_strings.xml
dev/module/ModuleData/Languages/EN/: sta_strings.xml
dev/src/Bannerlord.ClanManagerEnhanced/: ArmyJoinPatches.cs  Bannerlord.ClanManagerEnhanced.csproj  ClanLogisticsService.cs  ClanManagementBehavior.cs  ClanManagerSettings.cs  ClanPartyActionResolver.cs  ClanPartyFilters.cs  CmeDiagnostics.cs  ExternalArmyRestrictionService.cs  IdleClanMemberPartyAutomation.cs  InformationManager.cs  SubModule.cs
